/*
Copyright (c) 2020 [HAN University of Applied Sciences]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
package HANtune;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;

import javax.swing.JFileChooser;
import javax.swing.UIManager;

import ErrorLogger.AppendToLogfile;
import HANtune.CustomFileChooser.FileType;
import datahandling.CurrentConfig;
import util.MessagePane;

/**
 * Displays a dialog in which the user can set preferences. Preferences are
 * stored in a preferences file, import java.util.prefs.Preferences and declare:
 * private Preferences userPrefs =
 * Preferences.userNodeForPackage(preferences.class); into every .java
 * preferences need to be fetched.
 *
 * @author Sander
 */
public class UserPreferences extends javax.swing.JFrame {

    private static final long serialVersionUID = 7526471155622776162L;
    private CustomFileChooser logFileChooser = new CustomFileChooser("Select log directory ", FileType.LOG_FILE);
    private CustomFileChooser bodasFileChooser
            = new CustomFileChooser(FileType.EXECUTABLE_FILE, "Select directory where BODAS-service.exe is located ",
                    "Bodas-Service.exe");
    private CurrentConfig currentConfig = CurrentConfig.getInstance();
    private File logDirectory;
    private String bodasDirectory = "";

    public UserPreferences() {
        // use System LookAndFeel
        String nativeLF = UIManager.getSystemLookAndFeelClassName();
        try {
            UIManager.setLookAndFeel(nativeLF);
        } catch (Exception e) {
            AppendToLogfile.appendError(Thread.currentThread(), e);
        }

        // set program window icon
        Image img = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/HANlogo.png"));
        this.setIconImage(img);

        initComponents();

        // set checkbox 3 and 4 to invisible, because there not implemented yet
        jCheckBox3.setVisible(false);
        jCheckBox4.setVisible(false);
        logDirectory = new File(currentConfig.getLogFile_Path());
        logFileLocationjTextField.setText(logDirectory.getPath());
        logFileChooser.setCurrentDirectory(logDirectory);

        bodasDirectory = currentConfig.getBodasPath();
        bodasFileLocationTextField.setText(bodasDirectory);

        setTitle(HANtune.applicationName + " user preferences");
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonSave = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox("Disable warning when closing viewers and editors",
                userPrefs.getBoolean("doNotCloseWarning", false));
        jCheckBox2 = new javax.swing.JCheckBox("Load previous project on startup",
                userPrefs.getBoolean("loadPreviousProject", false));
        jCheckBox3 = new javax.swing.JCheckBox("Link asap2 file to project",
                userPrefs.getBoolean("linkAsap2Project", false));
        jCheckBox4 = new javax.swing.JCheckBox("Fetch calibration from target",
                userPrefs.getBoolean("calibrationFromTarget", false));
        logFileLocationjTextField = new javax.swing.JTextField();
        logBrowseButton = new javax.swing.JButton();
        logLocationjLabel = new javax.swing.JLabel();
        jCheckBox5 = new javax.swing.JCheckBox("Disable incorrect values in layout warnings",
                userPrefs.getBoolean("suppressCorruptValue", false));
        jButton1 = new javax.swing.JButton();
        rememberLoggerStateCheckBox =
                new javax.swing.JCheckBox("Remember logger state", userPrefs.getBoolean("rememberLoggerState", false));
        bodasLocationLabel = new javax.swing.JLabel();
        bodasFileLocationTextField = new javax.swing.JTextField();
        bodasBrowseButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        buttonSave.setText("Save");
        buttonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSaveActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        jCheckBox1.setText("Disable close warning of viewers and editors");
        jCheckBox1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jCheckBox1StateChanged(evt);
            }
        });
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jCheckBox1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jCheckBox1PropertyChange(evt);
            }
        });

        jCheckBox2.setText("Load previous project on startup");

        jCheckBox3.setText("Link asap2 file to project");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox4.setText("Fetch calibration from target");

        logFileLocationjTextField.setEditable(false);
        logFileLocationjTextField.setBackground(new java.awt.Color(230, 230, 230));
        logFileLocationjTextField.setToolTipText("Choose a folder for logging");
        logFileLocationjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logFileLocationjTextFieldActionPerformed(evt);
            }
        });

        logBrowseButton.setText("Browse");
        logBrowseButton.setToolTipText("Browse for a new logfile location.");
        logBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logBrowseButtonActionPerformed(evt);
            }
        });

        logLocationjLabel.setText("Log Location:");

        jCheckBox5.setText("Disable incorrect values in layout warnings");

        jButton1.setText("Reset Preferences");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        rememberLoggerStateCheckBox.setText("Remember logger state");

        bodasLocationLabel.setText("Bodas-Service location:");

        bodasFileLocationTextField.setEditable(false);
        bodasFileLocationTextField.setBackground(new java.awt.Color(230, 230, 230));
        bodasFileLocationTextField.setToolTipText("Choose a folder where Bodas-Service flash tool is located");
        bodasFileLocationTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bodasFileLocationTextFieldActionPerformed(evt);
            }
        });

        bodasBrowseButton.setText("Browse");
        bodasBrowseButton.setToolTipText("Browse for a new logfile location.");
        bodasBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bodasBrowseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
                layout.createSequentialGroup().addContainerGap().addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jCheckBox4)
                                .addComponent(jCheckBox1).addComponent(jCheckBox3).addComponent(jCheckBox2)
                                .addComponent(jCheckBox5).addComponent(rememberLoggerStateCheckBox).addGroup(
                                layout.createSequentialGroup().addGap(6, 6, 6).addGroup(
                                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING).addGroup(
                                                layout.createSequentialGroup().addComponent(jButton1).addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(buttonSave).addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(buttonCancel)).addGroup(
                                                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(bodasLocationLabel).addPreferredGap(
                                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(bodasFileLocationTextField,
                                                                        javax.swing.GroupLayout.DEFAULT_SIZE, 225,
                                                                        Short.MAX_VALUE).addGap(18, 18, 18)
                                                                .addComponent(bodasBrowseButton)).addGroup(
                                                        layout.createSequentialGroup().addComponent(logLocationjLabel)
                                                                .addGap(52, 52, 52)
                                                                .addComponent(logFileLocationjTextField)
                                                                .addGap(18, 18, 18).addComponent(logBrowseButton))))))
                        .addContainerGap()));
        layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
                layout.createSequentialGroup().addContainerGap().addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(logFileLocationjTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(logBrowseButton).addComponent(logLocationjLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(bodasLocationLabel)
                                .addComponent(bodasFileLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(bodasBrowseButton)).addGap(18, 18, 18).addComponent(jCheckBox1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jCheckBox5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jCheckBox2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rememberLoggerStateCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jCheckBox3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jCheckBox4)
                        .addGap(18, 18, 18).addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(buttonCancel).addComponent(buttonSave).addComponent(jButton1))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSaveActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_buttonSaveActionPerformed
        // save settings

        if (jCheckBox1.isSelected()) {
            // write checkbox1 in userPrefs under doNotCloseWarning
            userPrefs.putBoolean("doNotCloseWarning", true);
        } else {
            userPrefs.putBoolean("doNotCloseWarning", false);
        }
        // same for jCheckBox2 (load previous project) if use is implemented
        if (jCheckBox2.isSelected()) {
            // write checkbox2 in the appropriate boolean in userPreferences
            userPrefs.putBoolean("loadPreviousProject", true);
        } else {
            userPrefs.putBoolean("loadPreviousProject", false);
        }
        // link asap2 file to project checkbox
        if (jCheckBox3.isSelected()) {
            // write checkbox3 in the appropriate boolean in userPreferences
            userPrefs.putBoolean("linkAsap2Project", true);
        } else {
            userPrefs.putBoolean("linkAsap2Project", false);
        }
        // fetch calibration from target checkbox
        if (jCheckBox4.isSelected()) {
            // write checkbox4 in the appropriate boolean in userPreferences
            userPrefs.putBoolean("calibrationFromTarget", true);
        } else {
            userPrefs.putBoolean("calibrationFromTarget", false);
        }
        // check if corrupt layout value warnings should be visible
        if (jCheckBox5.isSelected()) {
            // write checkbox5 in the appropriate boolean in userPreferences
            userPrefs.putBoolean("suppressCorruptValue", true);
        } else {
            userPrefs.putBoolean("suppressCorruptValue", false);
        }

        if (rememberLoggerStateCheckBox.isSelected()) {
            // write checkbox5 in the appropriate boolean in userPreferences
            userPrefs.putBoolean("rememberLoggerState", true);
        } else {
            userPrefs.putBoolean("rememberLoggerState", false);
        }
        currentConfig.setLogFile_Path(logDirectory.getAbsolutePath());
        userPrefs.put("lastLogPath", logDirectory.getAbsolutePath());
        currentConfig.setPreviousPath(FileType.LOG_FILE,
                (new File(userPrefs.get("lastLogPath", logDirectory.getAbsolutePath()))));

        currentConfig.setBodasPath(bodasDirectory);
        userPrefs.put("bodasPath", bodasDirectory);

        dispose();
    }// GEN-LAST:event_buttonSaveActionPerformed

    private void buttonCancelActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_buttonCancelActionPerformed
        dispose();
    }// GEN-LAST:event_buttonCancelActionPerformed

    private void jCheckBox1PropertyChange(
            java.beans.PropertyChangeEvent evt) {// GEN-FIRST:event_jCheckBox1PropertyChange
        // TODO add your handling code here:
    }// GEN-LAST:event_jCheckBox1PropertyChange

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox1StateChanged(javax.swing.event.ChangeEvent evt) {// GEN-FIRST:event_jCheckBox1StateChanged
        // TODO add your handling code here:
    }// GEN-LAST:event_jCheckBox1StateChanged

    /**
     * This button ActionPerformed event will show a JFileChooser dialog and set
     * the selected directory.
     *
     * @param evt Event args.
     */
    private void logBrowseButtonActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logBrowseButtonActionPerformed
        logFileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        int result = logFileChooser.showDialog(null, "Select");
        if (result == JFileChooser.APPROVE_OPTION) {
            logDirectory = logFileChooser.getSelectedFile();
            logFileLocationjTextField.setText(logDirectory.getAbsolutePath());
        } else if (result == JFileChooser.CANCEL_OPTION) {
            logFileChooser.setCurrentDirectory(logDirectory);
        }
    }//GEN-LAST:event_logBrowseButtonActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_jCheckBox3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
        int clearPreferences = MessagePane.showConfirmDialog(
                "Clicking \"Yes\" will reset all user preferences. This includes all information regarding the listed settings and the EULA. Do you wish to continue?",
                "Clear all user preferences?");
        if (clearPreferences == 0) {
            try {
                userPrefs.clear();
                jCheckBox1.setSelected(userPrefs.getBoolean("doNotCloseWarning", false));
                jCheckBox2.setSelected(userPrefs.getBoolean("loadPreviousProject", false));
                jCheckBox3.setSelected(userPrefs.getBoolean("linkAsap2Project", false));
                jCheckBox4.setSelected(userPrefs.getBoolean("calibrationFromTarget", false));
                jCheckBox5.setSelected(userPrefs.getBoolean("suppressCorruptValue", false));
                rememberLoggerStateCheckBox.setSelected(userPrefs.getBoolean("rememberLoggerState", false));
                logFileLocationjTextField.setText(currentConfig.getLogFile_Path());
                bodasFileLocationTextField.setText(currentConfig.getBodasPath());
                logFileChooser.setCurrentDirectory(new File(currentConfig.getLogFile_Path()));
                this.repaint();
            } catch (BackingStoreException e) {
                AppendToLogfile.appendError(Thread.currentThread(), e);
                System.out.println("Clear Userpreferences has thrown an exception!" + e);
            }
        } else {
            // do nothing
        }
    }// GEN-LAST:event_jButton1ActionPerformed

    private void bodasBrowseButtonActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_bodasBrowseButtonActionPerformed
        bodasFileChooser.setCurrentDirectory(new File(bodasDirectory));
        File result = bodasFileChooser.chooseOpenDialog(null, "Select");
        if (result != null) {
            bodasDirectory = result.getParent();
            bodasFileLocationTextField.setText(bodasDirectory);
        }

    }

    private void bodasFileLocationTextFieldActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bodasFileLocationTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bodasFileLocationTextFieldActionPerformed

    private void logFileLocationjTextFieldActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logFileLocationjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_logFileLocationjTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bodasBrowseButton;
    private javax.swing.JTextField bodasFileLocationTextField;
    private javax.swing.JLabel bodasLocationLabel;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonSave;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JButton logBrowseButton;
    private javax.swing.JTextField logFileLocationjTextField;
    private javax.swing.JLabel logLocationjLabel;
    private javax.swing.JCheckBox rememberLoggerStateCheckBox;
    // End of variables declaration//GEN-END:variables
    // declaration of preferences file, copy this into every file where preferences are fetched
    private Preferences userPrefs = Preferences.userNodeForPackage(UserPreferences.class);
}
